AgendaWpf/View/addAppointment.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AgendaWpf.View"
      xmlns:AgendaWpf="clr-namespace:AgendaWpf" x:Class="AgendaWpf.View.addAppointment"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="750"
      Title="addAppointment" Loaded="PageList_Loaded">
    
    <Page.Resources>
        <CollectionViewSource x:Key="customersViewSource" d:DesignSource="{d:DesignInstance {x:Type AgendaWpf:customers}, CreateList=True}"/>
        <CollectionViewSource x:Key="brokersViewSource" d:DesignSource="{d:DesignInstance {x:Type AgendaWpf:brokers}, CreateList=True}"/>
    </Page.Resources>

    <Grid Background="Beige" DataContext="{StaticResource customersViewSource}">
        <Grid.RowDefinitions>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="77*"/>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="92*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="17*"/>
            <ColumnDefinition Width="29*"/>
            <ColumnDefinition Width="16*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>

        <!-- Title -->
        <TextBlock Text="Ajouter un rendez-vous" HorizontalAlignment="Left" Margin="10,10,0,23" FontFamily="Trebuchet MS" FontSize="24" Width="280" Grid.Column="2" Grid.RowSpan="2"/>

        <!-- Formulaire -->
        <Label Content="Choisir un courtier" HorizontalAlignment="Center" Margin="70,0,105,0" Width="115" Grid.Column="2" Grid.Row="1"/>
        <TextBlock x:Name="TextBlockBrokers" Text="{Binding ElementName=brokersComboBox, Path=SelectedItem.idBrokers}" Visibility="Hidden" Grid.ColumnSpan="2" Margin="0,0,262,73.698" Grid.RowSpan="2"/>

        <Label Content="Choisir un client" HorizontalAlignment="Center" Margin="2,75,70,0" RenderTransformOrigin="-0.6,-2.167" Width="98" Grid.Column="1" Grid.RowSpan="2" />
        <TextBlock x:Name="TextBlockCustomers" Text="{Binding ElementName=customersComboBox, Path=SelectedItem.idCustomers}" Visibility="Hidden" Grid.ColumnSpan="2" Margin="0,0,262,73.698" Grid.RowSpan="2"/>

        <Label Content="Choisissez une heure" HorizontalAlignment="Center" Margin="0,60,44,0" RenderTransformOrigin="0.5,0.5" Width="126" Grid.Column="1" Grid.Row="5"/>
        <TextBox Name="HoursTextBox" Grid.Column="1" Grid.Row="6"/>

        <Label Content="Choisissez les minutes" HorizontalAlignment="Center" Margin="0,60,22,0" Width="138" Grid.Column="3" Grid.Row="5"/>
        <TextBox Name="MinutesTextBox" RenderTransformOrigin="0.5,0.5" Grid.Column="3" Grid.Row="6"/>

        <Label Content="Sujet du rendez-vous" HorizontalAlignment="Center" Margin="0,0,34,3" Width="126" Grid.Column="3" Grid.Row="1"/>
        <TextBox Name="SubjectTextBox" Margin="0,2,0,0" Grid.Column="3" Grid.Row="2"/>
        <Button Content="Enregistrer" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Button_Click" Margin="70,2,55,0" Width="165" Grid.Column="2" Height="28" Grid.Row="6" Background="#FFFF5757"/>
        <DatePicker x:Name="DatePickerDay" Grid.Column="2" Grid.Row="4" Text="{Binding Path=SelectedDate, StringFormat='mm/DD/yyyy'}"/>
        <ComboBox x:Name="brokersComboBox" Grid.Column="2" DisplayMemberPath="firstname" ItemsSource="{Binding}" Margin="70,0,55,40" Grid.Row="2" SelectedValuePath="idBrokers">
        </ComboBox>
        <ComboBox x:Name="customersComboBox" Grid.Column="1" DisplayMemberPath="firstname" ItemsSource="{Binding}" Margin="0,0,0,42" Grid.Row="2" SelectedValuePath="idCustomers">
        </ComboBox>
    </Grid>
</Page>
