AgendaWpf/View/appointmentsList.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AgendaWpf.View"
      xmlns:AgendaWpf="clr-namespace:AgendaWpf" x:Class="AgendaWpf.View.appointmentsList"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="appointmentsList" Loaded="PageListAppointment_Loaded">

    <Page.Resources>
        <CollectionViewSource x:Key="appointmentsViewSource" d:DesignSource="{d:DesignInstance {x:Type AgendaWpf:appointments}, CreateList=True}"/>
        <CollectionViewSource x:Key="customersViewSource" d:DesignSource="{d:DesignInstance {x:Type AgendaWpf:customers}, CreateList=True}"/>
        <CollectionViewSource x:Key="brokersViewSource" d:DesignSource="{d:DesignInstance {x:Type AgendaWpf:brokers}, CreateList=True}"/>
    </Page.Resources>
    <!-- Grille -->
    <Grid Background="Beige" DataContext="{StaticResource appointmentsViewSource}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="58*"/>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="16*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="49*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <DatePicker x:Name="DatePickerDay" HorizontalContentAlignment="Center" Grid.Column="1" Margin="1,28,0,0" Grid.Row="2" SelectedDate="{Binding datehour, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true, StringFormat=MM/dd/YYYY}" VerticalAlignment="Top" Height="28"/>
        <DataGrid x:Name="appointmentsDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="0,0,95,0" RowDetailsVisibilityMode="VisibleWhenSelected" Grid.RowSpan="4">
            <DataGrid.Columns>
                <DataGridTemplateColumn x:Name="datehourColumn" Header="datehour" Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding datehour, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn x:Name="firstNameBrokerColumn" Binding="{Binding brokers.firstname}" Header="Courtier" Width="100"/>
                <DataGridTextColumn x:Name="firstNameCustomersColumn" Binding="{Binding customers.firstname}" Header="Client" Width="100"/>
                <DataGridTextColumn x:Name="subjectColumn" Binding="{Binding subject}" Header="sujet" Width="100"/>
            </DataGrid.Columns>
        </DataGrid>
        <!-- Label et textbox-->
        <Label Content="Courtier" HorizontalAlignment="Left" Margin="5,10,0,0" VerticalAlignment="Top" Width="120" Height="26" Grid.Column="1"/>
        <Label Content="Client" HorizontalAlignment="Left" Margin="5,10,0,0" VerticalAlignment="Top" Width="115" Height="26" Grid.Column="1" Grid.Row="1"/>
        <Label Content="Heures" HorizontalAlignment="Left" Margin="0,61,0,0" VerticalAlignment="Top" Width="120" Height="26" Grid.Column="1" Grid.Row="2"/>
        <TextBox x:Name="TextBoxHour" HorizontalAlignment="Left" Text="{Binding ElementName=appointmentsDataGrid, Path=SelectedItem.datehour, StringFormat= HH}"  Height="23" Margin="0,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Grid.Column="1" Grid.Row="2"/>
        <Label Content="Minutes" HorizontalAlignment="Left" Margin="0,120,0,0" VerticalAlignment="Top" Width="120" Height="26" Grid.Column="1" Grid.Row="2"/>
        <TextBox x:Name="TextBoxMinute" HorizontalAlignment="Left" Text="{Binding ElementName=appointmentsDataGrid, Path=SelectedItem.datehour, StringFormat=mm}" Height="23" Margin="0,146,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="149" Grid.Column="1" Grid.Row="2"/>
        <Label Content="Sujet du rendez-vous" HorizontalAlignment="Left" Margin="0,174,0,0" VerticalAlignment="Top" Width="125" Height="26" Grid.Column="1" Grid.Row="2"/>
        <TextBox x:Name="TextBoxSubject" Text="{Binding ElementName=appointmentsDataGrid, Path=SelectedItem.subject}" HorizontalAlignment="Left" Height="23" Margin="1,205,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="149" Grid.Column="1" Grid.Row="2"/>
        <Button Content="Supprimer" HorizontalAlignment="Left" Margin="105,0,0,0" VerticalAlignment="Top" Width="75" Height="50" Grid.Row="3" Background="#FFFB7272" Grid.ColumnSpan="2" Grid.Column="1" Click="ButtonDelete_Click"/>
        <Button Content="Modication" HorizontalAlignment="Left" Margin="525,0,0,0" VerticalAlignment="Top" Width="75" Height="50" Grid.Row="3" Background="#FF56A3FF" Grid.ColumnSpan="2" Click="ButtonSave_Click"/>
        <ComboBox x:Name="brokersComboBox" DisplayMemberPath="firstname" ItemsSource="{Binding}" Margin="0,46,1,1" SelectedValuePath="idBrokers" Grid.Column="1"/>
        <ComboBox x:Name="customersComboBox" DisplayMemberPath="firstname" ItemsSource="{Binding}" Text="{Binding ElementName=appointmentsDataGrid, Path=SelectedItem.idCustomers}" Margin="0,40,1,0" SelectedValuePath="idCustomers" Grid.Column="1" Grid.Row="1"/>
        <TextBlock x:Name="idAppointmentTextBlock" HorizontalAlignment="Left" Margin="155,10,0,0" Visibility="Hidden" Grid.Row="3" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="205" Height="30" FontFamily="Trebuchet MS" Foreground="Red"/>
    </Grid>
</Page>
