AgendaWpf/View/customersList.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AgendaWpf.View"
      xmlns:AgendaWpf="clr-namespace:AgendaWpf" x:Class="AgendaWpf.View.customersList"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="customersList" Loaded="PageListCustomer_Loaded">

    <Page.Resources>
        <CollectionViewSource x:Key="customersViewSource" d:DesignSource="{d:DesignInstance {x:Type AgendaWpf:customers}, CreateList=True}"/>
    </Page.Resources>

    <Grid Background="Beige" DataContext="{StaticResource customersViewSource}">
        <!-- Champs, labels, texbox et du style -->
        <TextBlock x:Name="TextBlockListCustomer" HorizontalAlignment="Left" Margin="195,0,0,0" TextWrapping="Wrap" Text="Liste des clients" VerticalAlignment="Top" FontSize="18" Height="20" Width="130"/>
        <Label x:Name="LabelLastName"  Content="Nom" HorizontalAlignment="Left" Margin="529,72,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label x:Name="LabelFirstName" Content="Prénom" HorizontalAlignment="Left" Margin="529,129,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label x:Name="LabelEmail" Content="Mail" HorizontalAlignment="Left" Margin="529,185,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.132,0" FontSize="16"/>
        <Label x:Name="LabelPhoneNumber" Content="Numero" HorizontalAlignment="Left" Margin="529,240,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label x:Name="LabelBudget" Content="Budget" HorizontalAlignment="Left" Margin="529,299,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="TextBoxLastName" Text="{Binding ElementName=customersDataGrid, Path=SelectedItem.lastname}" HorizontalAlignment="Left" Height="23" Margin="620,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TextBoxFirstName" Text="{Binding ElementName=customersDataGrid, Path=SelectedItem.firstname}" HorizontalAlignment="Left" Height="23" Margin="620,132,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TextBoxEmail" HorizontalAlignment="Left" Height="23" Margin="620,188,0,0" TextWrapping="Wrap" Text="{Binding ElementName=customersDataGrid, Path=SelectedItem.mail}" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TextBoxPhoneNumber" HorizontalAlignment="Left" Height="23" Margin="620,240,0,0" TextWrapping="Wrap" Text="{Binding ElementName=customersDataGrid, Path=SelectedItem.phonenumber}" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TextBoxBudgetGold" HorizontalAlignment="Left" Height="23" Margin="620,302,0,0" TextWrapping="Wrap" Text="{Binding ElementName=customersDataGrid, Path=SelectedItem.budget}" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TextBoxIdCustomer" Text="{Binding ElementName=customersDataGrid, Path=SelectedItem.idCustomers}" Visibility="Hidden"/>
        <DataGrid x:Name="customersDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="10,40,276,10" RowDetailsVisibilityMode="VisibleWhenSelected" Background="Beige">
            <!-- Colonne de la grille -->
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="idCustomersColumn" Binding="{Binding idCustomers}" Header="idCustomers" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="lastnameColumn" Binding="{Binding lastname}" Header="lastname" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="firstnameColumn" Binding="{Binding firstname}" Header="firstname" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="mailColumn" Binding="{Binding mail}" Header="mail" Width="150"/>
                <DataGridTextColumn x:Name="phonenumberColumn" Binding="{Binding phonenumber}" Header="phonenumber" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="budgetColumn" Binding="{Binding budget}" Header="budget" Width="SizeToHeader"/>
            </DataGrid.Columns>
        </DataGrid>
        <!-- TextBox, binding qui permet lors d'un clic sur un des clients de permettre la saisie d'information dans les textboxs-->
        <TextBlock x:Name="TextBlockErrorLastname" HorizontalAlignment="Left" Margin="650,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="TextBlockErrorFirstname" HorizontalAlignment="Left" Margin="650,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="TextBlockErrorMail" HorizontalAlignment="Left" Margin="650,216,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="TextBlockErrorPhoneNumber" HorizontalAlignment="Left" Margin="650,268,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="TextBlockErrorBudget" HorizontalAlignment="Left" Margin="650,330,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Button x:Name="ButtonCancel" Content="Supprimer" HorizontalAlignment="Left" Margin="685,359,0,0" VerticalAlignment="Top" Width="85" Height="42" Background="#FFF75A52" Click="ButtonCancel_Click"/>
        <Button x:Name="ButtonUpdate" Content="Modifier" HorizontalAlignment="Left" Margin="550,359,0,0" VerticalAlignment="Top" Width="90" Height="42" Background="#FF5C9FFF" Click="Update_Click"/>
    </Grid>
</Page>
