AgendaWpf/MainWindow.xaml

<Window x:Class="AgendaWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AgendaWpf"
        mc:Ignorable="d"
        Title="Agenda LaManu." Height="600" Width="800">
    <DockPanel Margin="0,0,-8,-1">
        <Menu DockPanel.Dock="Top" Margin="0,0,727,0" Height="25" FontFamily="Arial" FontSize="15px" Background="#edd8bc" BorderBrush="Black" BorderThickness="1">
            <MenuItem Header="Clients" Width="65">
                <MenuItem Header="Ajouter un Client" Background="Beige" BorderBrush="Black" BorderThickness="1" Click="MenuItem_Click"/>
                <MenuItem Header="Listes des clients" Background="Beige" BorderBrush="Black" BorderThickness="1" Click="MenuItem_Click_1"/>
                <MenuItem Header="Ajouter un Courtier" Background="Beige" BorderBrush="Black" BorderThickness="1" Click="MenuItem_Click_2"/>
                <MenuItem Header="Listes des Courtiers" Background="Beige" BorderBrush="Black" BorderThickness="1" Click="MenuItem_Click_3"/>
            </MenuItem>
        </Menu>
        <Menu DockPanel.Dock="Top" Margin="0,0,727,0" Height="25" FontFamily="Arial" FontSize="15px" Background="#edd8bc" BorderBrush="Black" BorderThickness="1">
            <MenuItem Header="Rendez-vous" Width="65">
                <MenuItem Header="Ajouter un rendez-vous" Background="Beige" BorderBrush="Black" BorderThickness="1" Click="MenuItem_Click_4"/>
                <MenuItem Header="Listes des rendez-vous" Background="Beige" BorderBrush="Black" BorderThickness="1" Click="MenuItem_Click_5"/>
            </MenuItem>
        </Menu>
        <Frame x:Name="frame" NavigationUIVisibility="Hidden" Source="frameAgenda" Content="Frame" Height="530" VerticalAlignment="Top" Width="792" Margin="0,5,0,-14" />
    </DockPanel>
</Window>

